<?xml version="1.0" encoding="ISO-8859-1" ?>
<database>
	<name><variable>DATABASE_NAME</variable></name>
	<table>
		<name><variable>TABLES_PREFIX</variable>messages</name>
		<declaration>
			<field>
				<name>id</name>
				<type>integer</type>
				<notnull>true</notnull>
				<autoincrement>true</autoincrement>
			</field>
			<field>
				<name>parent_id</name>
				<type>integer</type>
				<default>0</default>
			</field>
			<field>
				<name>message_from</name>
				<type>text</type>
				<length>255</length>
				<notnull>true</notnull>
			</field>
			<field>
				<name>message_to</name>
				<type>text</type>
				<length>255</length>
				<notnull>true</notnull>
			</field>
			<field>
				<name>subject</name>
				<type>text</type>
				<length>255</length>
				<notnull>true</notnull>
			</field>
			<field>
				<name>body</name>
				<type>clob</type>
			</field>
			<field>
				<name>created_date</name>
				<type>integer</type>
			</field>
			<field>
				<name>read_status</name>
				<type>integer</type>
				<length>1</length>
			</field>
			<field>
				<name>change_status_date</name>
				<type>integer</type>
			</field>
			<index>
				<name>primary</name>
				<primary>true</primary>
				<field>
					<name>id</name>
				</field>
			</index>
		</declaration>
	</table>
</database>
