<?xml version="1.0" encoding="ISO-8859-1" ?>
<database>
    <name><variable>DATABASE_NAME</variable></name>
    <table>
        <name><variable>TABLES_PREFIX</variable>user_filters</name>
        <declaration>
            <field>
                <name>appname</name>
                <type>text</type>
                <length>255</length>
                <notnull>true</notnull>
            </field>
            <field>
                <name>create_date</name>
                <type>integer</type>
            </field>
            <field>
                <name>created_by</name>
                <type>text</type>
                <length>255</length>
            </field>
            <field>
                <name>modify_date</name>
                <type>integer</type>
            </field>
            <field>
                <name>modified_by</name>
                <type>text</type>
                <length>255</length>
            </field>
            <field>
                <name>filter</name>
                <type>clob</type>
            </field>
            <index>
                <name>primary</name>
                <primary>true</primary>
                <field>
                    <name>appname</name>
                </field>
            </index>
        </declaration>
    </table>
</database>
