<?xml version="1.0" encoding="ISO-8859-1" ?>
<database>
    <name><variable>DATABASE_NAME</variable></name>
    <table>
        <name><variable>TABLES_PREFIX</variable>core_configuration</name>
        <declaration>
            <field>
                <name>name</name>
                <type>text</type>
                <length>166</length>
                <notnull>true</notnull>
            </field>
            <field>
                <name>namespace</name>
                <type>text</type>
                <length>167</length>
                <notnull>true</notnull>
            </field>
            <field>
                <name>value</name>
                <type>clob</type>
            </field>
            <index>
                <name>primary</name>
                <primary>true</primary>
                <field>
                    <name>name</name>
                </field>
                <field>
                    <name>namespace</name>
                </field>
            </index>
        </declaration>
    </table>
</database>
