<?xml version="1.0" encoding="ISO-8859-1" ?>
<database>
    <name><variable>DATABASE_NAME</variable></name>
    <table>
        <name><variable>TABLES_PREFIX</variable>blog_categories</name>
        <declaration>
            <field>
                <name>id</name>
                <type>integer</type>
                <notnull>true</notnull>
                <default>0</default>
                <autoincrement>true</autoincrement>
            </field>
            <field>
                <name>parent_id</name>
                <type>integer</type>
                <notnull>true</notnull>
                <default>0</default>
            </field>
            <field>
                <name>author</name>
                <type>text</type>
                <length>255</length>
            </field>
            <field>
                <name>create_date</name>
                <type>integer</type>
            </field>
            <field>
                <name>modify_date</name>
                <type>integer</type>
            </field>
            <field>
                <name>modified_by</name>
                <type>text</type>
                <length>255</length>
            </field>
            <field>
                <name>name</name>
                <type>text</type>
                <length>255</length>
            </field>
            <field>
                <name>description</name>
                <type>text</type>
                <length>255</length>
            </field>
            <field>
                <name>image</name>
                <type>text</type>
                <length>255</length>
            </field>
            <index>
                <name>primary</name>
                <primary>true</primary>
                <field>
                    <name>id</name>
                </field>
            </index>
        </declaration>
    </table>
</database>
