<?xml version="1.0" encoding="ISO-8859-1" ?>
<database>
    <name><variable>DATABASE_NAME</variable></name>
    <table>
        <name><variable>TABLES_PREFIX</variable>blog_entries</name>
        <declaration>
            <field>
                <name>id</name>
                <type>integer</type>
                <notnull>true</notnull>
                <default>0</default>
            </field>
            <field>
                <name>author</name>
                <type>text</type>
                <length>255</length>
            </field>
            <field>
                <name>create_date</name>
                <type>integer</type>
            </field>
            <field>
                <name>modify_date</name>
                <type>integer</type>
            </field>
            <field>
                <name>subject</name>
                <type>text</type>
                <length>255</length>
            </field>
            <field>
                <name>entry</name>
                <type>clob</type>
            </field>
            <field>
                <name>extended_entry</name>
                <type>clob</type>
            </field>
            <field>
                <name>tags</name>
                <type>clob</type>
            </field>            
            <field>
                <name>properties</name>
                <type>integer</type>
            </field>
            <index>
                <name>primary</name>
                <primary>true</primary>
                <field>
                    <name>id</name>
                </field>
            </index>
        </declaration>
    </table>
    <sequence>
        <name><variable>TABLES_PREFIX</variable>blog_entries</name>
        <start>1</start>
        <on>
            <field>id</field>
            <table><variable>TABLES_PREFIX</variable>blog_entries</table>
        </on>
    </sequence>

</database>
