<?xml version="1.0" encoding="ISO-8859-1" ?>
<database>
    <name><variable>DATABASE_NAME</variable></name>
    <table>
        <name><variable>TABLES_PREFIX</variable>locations_cities</name>
        <declaration>
            <field>
                <name>code</name>
                <type>integer</type>
                <autoincrement>true</autoincrement>
                <notnull>true</notnull>
            </field>
            <field>
                <name>city</name>
                <type>text</type>
                <length>255</length>
                <notnull>true</notnull>
            </field>
            <field>
                <name>province</name>
                <type>integer</type>
                <notnull>true</notnull>
            </field>
            <field>
                <name>country</name>
                <type>integer</type>
                <notnull>true</notnull>
            </field>
            <field>
                <name>deleted</name>
                <type>integer</type>
                <notnull>true</notnull>
                <default>0</default>
            </field>
            <index>
                <name>primary</name>
                <primary>true</primary>
                <field>
                    <name>code</name>
                </field>
            </index>
        </declaration>
    </table>
</database>
