<?xml version="1.0" encoding="ISO-8859-1" ?>
<database>
     <name><variable>DATABASE_NAME</variable></name>
     <table>
        <name><variable>TABLES_PREFIX</variable>logger</name>
        <declaration>
	    <field>
                <name>id</name>
                <type>integer</type>
                <notnull>true</notnull>
		<autoincrement>true</autoincrement>
            </field>
            <field>
                <name>uri</name>
                <type>text</type>
                <length>255</length>
                <notnull>true</notnull>
            </field>
            <field>
                <name>owner</name>
                <type>text</type>
                <length>255</length>
                <notnull>true</notnull>
            </field>
            <field>
                <name>date</name>
                <type>integer</type>
                <notnull>true</notnull>
            </field>
            <field>
                <name>archive</name>
                <type>integer</type>
                <length>1</length>
                <default>0</default>
                <notnull>true</notnull>
            </field>
            <index>
                <name>primary</name>
                <primary>true</primary>
                <field>
                    <name>id</name>
                </field>
            </index>
        </declaration>
     </table>
</database>
