<?xml version="1.0" encoding="ISO-8859-1" ?>
<database>
    <name><variable>DATABASE_NAME</variable></name>
    <table>
        <name><variable>TABLES_PREFIX</variable>static_pages</name>
        <declaration>
            <field>
                <name>id</name>
                <type>integer</type>
                <notnull>true</notnull>
                <autoincrement>true</autoincrement>
            </field>
            <field>
                <name>author</name>
                <type>text</type>
                <length>255</length>
            </field>
             <field>
                <name>subject</name>
                <type>text</type>
                <length>255</length>
            </field>
            <field>
                <name>page</name>
                <type>clob</type>
            </field>
            <field>
                <name>create_date</name>
                <type>integer</type>
            </field>
            <field>
                <name>modify_date</name>
                <type>integer</type>
            </field>
            <field>
                <name>appname</name>
                <type>text</type>
                <length>255</length>
            </field>
            <field>
                <name>route</name>
                <type>text</type>
                <length>255</length>
            </field>
        </declaration>
    </table>
</database>
