<?xml version="1.0" encoding="ISO-8859-1" ?>
<database>
    <name><variable>DATABASE_NAME</variable></name>
    <table>
        <name><variable>TABLES_PREFIX</variable>helps</name>
        <declaration>
            <field>
                <name>id</name>
                <type>integer</type>
                <notnull>true</notnull>
                <default>0</default>
                <autoincrement>true</autoincrement>
            </field>
            <field>
                <name>title</name>
                <type>text</type>
                <length>40</length>
                <notnull>true</notnull>
            </field>
            <field>
                <name>uri</name>
                <type>text</type>
                <length>255</length>
                <notnull>true</notnull>
            </field>
            <field>
                <name>message</name>
                <type>clob</type>
            </field>
            <field>
                <name>type</name>
                <type>text</type>
                <length>20</length>
            </field>
            <field>
                <name>appname</name>
                <type>text</type>
                <length>255</length>
            </field>
            <index>
                <name>primary</name>
                <primary>true</primary>
                <field>
                    <name>id</name>
                </field>
            </index>
        </declaration>
    </table>
</database>
