<?xml version="1.0" encoding="ISO-8859-1" ?>
<database>
    <name><variable>DATABASE_NAME</variable></name>
    <table>
        <name><variable>TABLES_PREFIX</variable>category_manager_categories</name>
        <declaration>
            <field>
                <name>id</name>
                <type>integer</type>
                <autoincrement>true</autoincrement>
                <notnull>true</notnull>
            </field>
            <field>
                <name>name</name>
                <type>text</type>
                <length>255</length>
                <notnull>true</notnull>
            </field>
            <field>
                <name>label</name>
                <type>text</type>
                <length>255</length>
                <notnull>true</notnull>
            </field>
            <field>
                <name>parent</name>
                <type>integer</type>
            </field>
            <field>
                <name>application_name</name>
                <type>text</type>
                <length>255</length>
                <notnull>true</notnull>
            </field>
            <field>
                <name>module</name>
                <type>text</type>
                <length>255</length>
                <notnull>true</notnull>
            </field>
            <index>
                <name>primary</name>
                <primary>true</primary>
                <field>
                    <name>id</name>
                </field>
            </index>
        </declaration>
    </table>
</database>
