<?xml version="1.0" encoding="ISO-8859-1" ?>
<database>
    <name><variable>DATABASE_NAME</variable></name>
    <table>
        <name><variable>TABLES_PREFIX</variable>user_users</name>
        <declaration>
            <field>
                <name>username</name>
                <type>text</type>
                <length>255</length>
                <notnull>true</notnull>
            </field>
            <field>
                <name>password</name>
                <type>text</type>
                <length>40</length>
                <notnull>true</notnull>
            </field>
            <field>
                <name>name</name>
                <type>text</type>
                <length>255</length>
            </field>
            <field>
                <name>lastname</name>
                <type>text</type>
                <length>255</length>
            </field>
            <field>
                <name>email</name>
                <type>text</type>
                <length>255</length>
            </field>
            <field>
                <name>create_date</name>
                <type>integer</type>
            </field>
            <field>
                <name>created_by</name>
                <type>text</type>
                <length>255</length>
            </field>
            <field>
                <name>modify_date</name>
                <type>integer</type>
            </field>
            <field>
                <name>expire_date</name>
                <type>integer</type>
            </field>
            <field>
                <name>modified_by</name>
                <type>text</type>
                <length>255</length>
            </field> 
            <field>
                <name>verify_string</name>
                <type>text</type>
                <length>40</length>
            </field>
            <field>
                <name>verified</name>
                <type>integer</type>
                <length>1</length>
                <default>0</default>
            </field>
            <field>
                <name>group_id</name>
                <type>integer</type>
            </field>
            <field>
                <name>profile_id</name>
                <type>integer</type>
            </field>
            <field>
                <name>blocked</name>
                <type>integer</type>
            </field>            
            <field>
                <name>block_counter</name>
                <type>integer</type>
            </field>            
            <field>
                <name>block_date</name>
                <type>integer</type>
            </field>
            <index>
                <name>user_users_primary</name>
                <primary>true</primary>
                <field>
                    <name>username</name>
                </field>
            </index>
        </declaration>
    </table>
</database>
