<?xml version="1.0" encoding="ISO-8859-1" ?>
<database>
    <name><variable>DATABASE_NAME</variable></name>
    <table>
        <name><variable>TABLES_PREFIX</variable>user_profiles</name>
        <declaration>
            <field>
                <name>id</name>
                <type>integer</type>
                <autoincrement>true</autoincrement>
                <notnull>true</notnull>
            </field>
            <field>
                <name>username</name>
                <type>text</type>
                <length>255</length>
                <notnull>true</notnull>
            </field>
            <field>
                <name>name</name>
                <type>text</type>
                <length>255</length>
                <notnull>true</notnull>
            </field>
            <field>
                <name>lastname</name>
                <type>text</type>
                <length>255</length>
                <notnull>true</notnull>
            </field>
            <field>
                <name>pan</name>
                <type>text</type>
                <length>16</length>
            </field>
            <field>
                <name>phone</name>
                <type>text</type>
                <length>8</length>
            </field>
            <field>
                <name>cellphone</name>
                <type>text</type>
                <length>11</length>
            </field>
            <field>
                <name>country</name>
                <type>text</type>
                <length>255</length>
                <notnull>true</notnull>
            </field>
            <field>
                <name>city</name>
                <type>text</type>
                <length>255</length>
                <notnull>true</notnull>
            </field>
            <field>
                <name>province</name>
                <type>text</type>
                <length>255</length>
                <notnull>true</notnull>
            </field>
            <field>
                <name>address</name>
                <type>text</type>
                <length>255</length>
                <notnull>true</notnull>
            </field>
            <field>
                <name>postal_code</name>
                <type>text</type>
                <length>10</length>
            </field>
            <field>
                <name>master_profile</name>
                <type>integer</type>
                <default>0</default>
            </field>
            <index>
                <name>primary</name>
                <primary>true</primary>
                <field>
                    <name>id</name>
                </field>
            </index>
        </declaration>
    </table>
</database>
