<?xml version="1.0" encoding="ISO-8859-1" ?>
<database>
    <name><variable>DATABASE_NAME</variable></name>
    <table>
        <name><variable>TABLES_PREFIX</variable>report_generator_reports</name>
        <declaration>
            <field>
                <name>id</name>
                <type>integer</type>
                <notnull>true</notnull>
                <default>0</default>
                <autoincrement>true</autoincrement>
            </field>
            <field>
                <name>table_name</name>
                <length>255</length>
                <type>text</type>
            </field>
            <field>
                <name>report_name</name>
                <length>255</length>
                <type>text</type>
            </field>
            <field>
                <name>report_desc</name>
                <type>clob</type>
            </field>
            <field>
                <name>columns</name>
                <type>clob</type>
            </field>
            <field>
                <name>additional_columns</name>
                <type>clob</type>
            </field>
            <field>
                <name>filters</name>
                <type>clob</type>
            </field>
            <field>
                <name>actions</name>
                <type>clob</type>
            </field>            
            <field>
                <name>create_date</name>
                <type>integer</type>
            </field>
            <field>
                <name>modify_date</name>
                <type>integer</type>
            </field>            
            <index>
                <name>primary</name>
                <primary>true</primary>
                <field>
                    <name>id</name>
                </field>
            </index>
        </declaration>
    </table>
</database>
