<?xml version="1.0" encoding="ISO-8859-1" ?>
<database>
	<name><variable>DATABASE_NAME</variable></name>
	<table>
		<name><variable>TABLES_PREFIX</variable>notifications</name>
		<declaration>
			<field>
				<name>id</name>
				<type>integer</type>
				<notnull>true</notnull>
				<autoincrement>true</autoincrement>
			</field>
			<field>
				<name>title</name>
				<type>text</type>
				<length>255</length>
			</field>
			<field>
				<name>description</name>
				<type>clob</type>
				<notnull>true</notnull>
			</field>
			<field>
				<name>user</name>
				<type>text</type>
				<length>255</length>
				<notnull>true</notnull>
			</field>
			<field>
				<name>icon</name>
				<type>text</type>
				<length>255</length>
			</field>
			<field>
				<name>uri</name>
				<type>text</type>
                <length>255</length>
				<notnull>true</notnull>
			</field>
			<field>
				<name>channel</name>
				<type>text</type>
				<length>255</length>
				<notnull>true</notnull>
			</field>
			<field>
				<name>show_in</name>
				<type>text</type>
				<length>255</length>
				<notnull>true</notnull>
			</field>
			<field>
				<name>created_by</name>
				<type>text</type>
				<length>255</length>
				<notnull>true</notnull>
			</field>
            <field>
				<name>create_date</name>
				<type>integer</type>
				<notnull>true</notnull>
			</field>
            <field>
				<name>visited</name>
				<type>integer</type>
				<notnull>true</notnull>
			</field>
			<index>
				<name>primary</name>
				<primary>true</primary>
				<field>
					<name>id</name>
				</field>
			</index>
		</declaration>
	</table>
</database>
